# amazon-hub-counter-api-docs

./: .gitignore  CONTRIBUTING.md  Config  Gemfile  LICENSE  LICENSE-SUMMARY  README.md  _config.yml  amazon-hub-counter-openapi.yaml  build.xml  index.md
assets/fonts/: montserrat.css  roboto.css
configuration/brazil-config/app/: Amazon-hub-counter-api-docs.cfg
configuration/brazil-config/override/: OctaneProcessManagerOverrides.cfg
configuration/log-configuration/: log4j2-test.xml  log4j2.xml
configuration/monitoring/: Amazon-hub-counter-api-docs.cfg
configuration/monitoring/LogScanConfigs/: Amazon-hub-counter-api-docs_log.cfg
src/com/amazon/sample/: Amazon_hub_counter_api_docs.java  Amazon_hub_counter_api_docsModule.java  HelloWorld.java
tst/com/amazon/sample/: HelloWorldTest.java
