################################################################################
#
# Description: Default monitoring configuration file for all stages of
#   Amazon-hub-counter-api-docs
#
#   See http://monitor.amazon.com/twiki/bin/view/Monitoring/Snitch
#   for more help about this file.
#
################################################################################

monitoring.legacy.Amazon-hub-counter-api-docs = {
    NotificationEmail = {
        action = {
            DefaultAction = {
                params = {
                    To = "nobody@amazon.com";
                };
            };
        };
    };

    LogScan_Coll = {
        instance = {
            NO_INSTANCE = {
                params = {
                    Instances = "application";
                };
            };
            application = {
                params = {
                    ConfigFile = "/apollo/env/<environment>/monitoring/LogScanConfigs/Amazon-hub-counter-api-docs_log.cfg";
                };
                alarms = {
                    ErrorsDetected = {
                        Fatal = {
                            actions = DefaultAction;
                        };

                        Error = {
                            actions = DefaultAction;
                        };
                    };
                };
            };
        };
    };

};